[Settings]
Priority=Default
Properties=MyCustomProperty

[Default]
OSInstall=Y

_SMSTSORGNAME=MDT Image Build/Capture
_SMSTSPackageName=%TaskSequenceID%

UserID=mdtuser
UserDomain=domain
UserPassword=Password

OrgName=Organization
FullName=User

JoinWorkgroup=WORKGROUP
;JoinDomain=DOMAIN
;DomainAdmin=Administrator
;DomainAdminDomain=DOMAIN
;DomainAdminPassword=Password

WSUSServer=http://WSUSSERVER:8530

DriverSelectionProfile=Nothing
DriverInjectionMode=ALL
DriverGroup001=%Make%\%Model%
DriverGroup002=%Make%\%Version%

BDEInstallSupporess=YES
;BDEInstallSuppress=NO
;BDEInstall=TPMPin
;BDEKeyLocation=C:
;BDEPin=12345678
;BDERecoveryKey=AD
;BDEWaitForEncryption=FALSE

UILanguage=en-us
UserLocale=en-us
KeyboardLocale=en-us;0409:00000409
TimeZone=004
TimeZoneName=Pacific Standard Time

SkipAdminPassword=YES
SkipApplications=YES
SkipAppsOnUpgrade=YES
SkipBDDWelcome=YES
SkipBitLocker=YES
SkipBitLockerDetails=YES
SkipCapture=YES
SkipComputerName=YES
SkipDomainMembership=YES
SkipFinalSummary=NO
SkipLocaleSelection=YES
SkipPackageDisplay=YES
SkipProductKey=YES
SkipRoles=YES
SkipSummary=YES
SkipTaskSequence=NO
SkipTimeZone=YES
SkipUserData=YES

UserDataLocation=NONE
FinishAction=

DoCapture=NO
ComputerBackupLocation=NETWORK
BackupDir=Captures
BackupFile=%TaskSequenceID%_#month(date) & "-" & day(date) & "-" & year(date)#.wim